.tour{
    .banner{
        height: 370px;
        position: relative;

        img{
            width: 100%;
            height: 100%;
            @include mid();
        }
    }

    .wrapper{
        background: $grey;
        .sec-1{
            margin: 80px 0;
            .caption{
                @include midflex();
                justify-content: space-between;
                width: 100%;
                position: relative;

                h2{
                    @include text($fs-main,'Phi-R',$lh-small,$white-cl,none);
                }
                .filter{
                   display: inline-block;
                    --blue:#03CEDA;
                    --transition: 
                        background .3s, 
                        color .3s,
                        transform .3s
                        ;
                    transition: var(--transition);
                    cursor: pointer;
                    position: absolute;
                    right: 0;
                    top: 0;                   
                    z-index: 10;

                    &__btn{
                        width: 200px;
                        height: 45px;
                        @include midflex();
                        border: 1px solid lightgrey;
                        span{
                            user-select: none;
                            @include text(15px,'Inter-R',$lh-medium,lightgrey,none);
                        }
                        .current__select{
                            color: $white-cl;
                            margin:0 20px;
                        }
                        img{
                            position: relative;
                            transition: var(--transition);
                        }

                        .active{
                            transform: rotate(-90deg);
                            transition: var(--transition);
                        }
    
                        &:hover{
                            background: var(--blue);
                            transition: var(--transition);
                            span{
                                color: $black-cl;
                                transition: var(--transition);
                            }
                        }
                    }

                    &__select{
                        width: 100%;
                        height: auto;
                        border: 1px solid $white-cl;
                        display: none;
                        background: $grey;

                        ul{
                            @include midflex();
                            flex-direction: column;
                            list-style-type: none;
                            text-align: left;

                            li{
                                width: 100%;
                                padding: 8px;
                                span{
                                    @include text($fs-small,'Inter-R',$lh-medium,lightgrey,none);
                                }

                                

                                &:hover{
                                    background: rgba($color: $white-cl, $alpha: .4);
                                }
                            }
                        }
                    }
                }
            }

            .grid{
                margin-top: 60px;
                &__detail{
                    display: grid;
                    grid-column-gap:30px;
                    grid-row-gap: 120px;
                    padding: 1.5px;
                    grid-template-columns: repeat(3, 395px); 
                    grid-template-rows: 420px 280px 420px;

                    &-item{
                        .img{
                            position: relative;
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            img{
                                width: 100%;
                                height: 100%;
                                filter: grayscale(100%);
                                transition: filter .3s;
                            }

                            &:hover{
                                img{
                                    filter: grayscale(0);
                                    transition: filter .3s;
                                }
                            }
                        }
                        .des{
                            --fs-price:22px;
                            .title{
                                padding: 5px 0;
                                @include text($fs-medium,'Phi-R',$lh-small,$white-cl,none);
                            }
                            p{
                                letter-spacing: 1px;
                                @include text(var(--fs-price),'Phi-R',$lh-medium,$white-cl,none);
                            }
                        }
                    }

                    .item-1{
                        grid-column: 1 / 3;
                        grid-row: 1 / 2;
                    }
                    .item-2{
                        grid-column: 3 / 4;
                        grid-row: 1 / 2;
                    }
                    .item-6{
                        grid-column: 1 / 3;
                        grid-row: 3 / 4;
                    }
                    .item-7{
                        grid-column: 3 / 4;
                        grid-row: 3 / 4;
                    }
                }
            }
        }
    }

    @include desktop{
        .wrapper{
            .sec-1{
                .grid{
                    &__detail{
                        grid-template-columns: repeat(3, 290px);
                        grid-template-rows: repeat(3, 290px);
                    }
                }
            }
        }
    }

    @include tablet{
        .wrapper{
            .sec-1{
                .grid{
                    &__detail{
                        grid-template-columns: repeat(3, 219px);
                        grid-template-rows: repeat(3, 210px);
                    }
                }
            }
        }
    }
    @include mobile{
        .banner{
            overflow: hidden;
            .img-banner{
                width: auto;
                height: auto;
                position: relative;
                transform: translate(0,0);
                top: 0;
                left: 0;
            }
        }
        .wrapper{
            .sec-1{
                .caption{
                    .filter{
                        &__btn{
                            width: 150px;
                            span{
                                font-size: 13px;
                            }
                            .current__select{
                                margin: 0 10px;
                            }
                        }
                    }
                }
                .grid{
                    &__detail{
                        grid-gap: 30px;
                        @include midflex();
                        flex-direction: column;
                    }
                }
            }
        }
    }
}

