.yatch{
    .banner{
        position: relative;
        background-image: url('../../../img/yacht/banner/banner.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        
        .filter{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            max-height: 110px;
            background: $crystalBlue;
            z-index: 5;
            .row{
                padding: 45px 0;
            }
            &__item{
                --fs-small:14px;
                padding:0 30px;
                border-right: 1px solid $white-cl;
                &:last-child{
                    padding-right: 0;
                    border-right: none;
                }
                &:first-child{
                    padding: 0;
                    padding-right: 30px;
                }
                .option{
                    display: none;
                }
                .select{
                    @include midflex();
                    justify-content: space-between;
                    cursor: pointer;
                    .text{
                        h6{
                            @include text($fs-small,'Inter-R',$lh-small,$white-cl,none);
                        }
                        span{
                            @include text(var(--fs-small),'Inter-R',$lh-small,#979797,none);
                        }
                    }
                }
            }
            .remove-filter{
                --blue:#03CEDA;
                --transition: background .3s, color .3s;
                @include midflex();
                .btn{
                    border-radius: 5px;
                    border: 1px solid var(--blue);
                    cursor: pointer;
                    width: 120px;
                    height: 50px;
                    @include midflex();
                    display: inline-flex;
                    transform: translateY(-4px);
                    transition: var(--transition);
                    span{
                        @include text($fs-small,'Inter-R',$lh-small,var(--blue),none);
                        transition: var(--transition);
                    }

                    &:hover{
                        background: var(--blue);
                        transition: var(--transition);
                        span{
                            color: $white-cl;
                            transition: var(--transition);
                        }
                    }
                }
            }
        }
    }
    .wrapper{
        background: $grey;
        .sec-1{
            margin:50px 0;
            .grid {
                margin-bottom: 80px;
                &__detail{
                    display: grid;
                    grid-column-gap:30px;
                    grid-row-gap: 50px;
                    padding: 1.5px;
                    grid-template-columns: repeat(3, 395px); 
                    grid-template-rows: repeat(6, 280px);

                    &-item{
                        a{
                            width: 100%;
                            height: 100%;
                        }
                        .img{
                            max-width: 100%;
                            height: 90%;
                            overflow: hidden;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                filter: grayscale(100%);
                                transition: filter .3s;
                            }

                            &:hover{
                                img{
                                    filter: grayscale(0);
                                    transition: filter .3s;
                                }
                            }
                        }
                        .content {
                            margin-top: 10px;
                            &__title{
                                @include text($fs-medium,'Phi-R',$lh-small,$white-cl,none);
                            }
                            &__price{
                                @include text($fs-small,'Inter-R',$lh-medium,$white-cl,none);
                            }
                      }
                        
                    }

                    .item-1{
                        grid-column: 1 / 3;
                        grid-row: 1 / 3;
                    }
                   
                    .item-2{
                        grid-column: 3 / 4;
                        grid-row: 1 / 3;
                    }
                    .item-3{
                        grid-column: 1 / 2;
                        grid-row: 3 / 4;
                    }
                    .item-4{
                        grid-column: 2 / 3;
                        grid-row: 3 / 4;
                    }
                    .item-5{
                        grid-column: 3 / 4;
                        grid-row: 3 / 4;
                        margin-bottom: 30px;
                    }
                    .item-6{
                        grid-column: 1 / 2;
                        grid-row: 4 / 6;
                        margin-bottom: 30px;
                        .img{
                            margin-top: 30px;
                        }
                    }
                    .item-7{
                        grid-column: 2 / 4;
                        grid-row: 4 / 6;
                        margin-bottom: 30px;
                        .img{
                            margin-top: 30px;
                        }
                    }
                }
              
              }
            
             
            
        }
        .sec-2{
            margin: 80px 0;
           
        }
    }

@include desktop{
        .wrapper{
            
            .container{
                .sec-1{
                    .grid{
                        &__detail{
                            grid-template-columns: repeat(3, 290px);
                            grid-template-rows: repeat(3, 200px);
                        }
                    }
                }
            }
        }
    }
    //Responsive
    @include tablet{
        .banner{
            .filter{
                max-height: 100%;
                &__item{
                    margin-bottom: 30px;
                }
            }
        }
        .wrapper{
            .container{
                .sec-1{
                    .grid{
                        &__detail{
                            grid-template-columns: repeat(3, 219px);
                            grid-template-rows: repeat(3, 150px);
                        }
                    }
                }
                .sec-2{
                    .faq{
                        &__caption{
                                &-des{
                                    max-width: 400px;
                                }
                            }
                    }
                }
            }
        }
    }
    @include mobile{
        
        .banner{
            .filter{
                max-height: 100%;
                margin-bottom: -30px;
                .container{
                    padding: 0 5px;
                }
                .row{
                    padding: 15px 0;
                }
                &__item{
                    margin-bottom: 30px;
                    border: none;
                    .select{
                        padding: 0 5px;
                    }
                    &:first-child{
                        padding-right: 0;
                    }
                    padding: 0 5px;
                }
            }
        }
        .wrapper{
            .container{
                
                .sec-1{
                    margin:50px 0;
                    .grid{
                        &__detail{
                            @include midflex();
                            flex-direction: column;
                        }
                    }
                }
                .sec-2{
                    .faq__caption{
                        flex-direction: column;

                        &-des{
                            text-align: center;
                            margin-bottom: 30px;
                        }
                    }
                    .faq__box{
                        .search{
                            input{
                                width: 300px;
                            }
                        }
                        .stack{
                            &__item{
                                .content-head{
                                   p{
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: horizontal;
                                    overflow: hidden;
                                   }
                                }
                                .content-body{
                                    p{
                                        display: -webkit-box;
                                        -webkit-line-clamp: 6;
                                        -webkit-box-orient: vertical;
                                        overflow: hidden;
                                    }
                                }
                            }
                        }
                    }
                }
            }

           
           
        }
    }
}